execve("./copyfile", ["./copyfile"], 0x7fffc4af91b0 /* 19 vars */) = 0
brk(NULL)                               = 0x7fffea82e000
arch_prctl(0x3001 /* ARCH_??? */, 0x7ffff29ba4a0) = -1 EINVAL (Invalid argument)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=30968, ...}) = 0
mmap(NULL, 30968, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f944aab8000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f944aab0000
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f944a8b0000
mprotect(0x7f944a8d5000, 1847296, PROT_NONE) = 0
mmap(0x7f944a8d5000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7f944a8d5000
mmap(0x7f944aa4d000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7f944aa4d000
mmap(0x7f944aa98000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7f944aa98000
mmap(0x7f944aa9e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f944aa9e000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f944aab1540) = 0
mprotect(0x7f944aa98000, 12288, PROT_READ) = 0
mprotect(0x7f944aaf3000, 4096, PROT_READ) = 0
mprotect(0x7f944aaed000, 4096, PROT_READ) = 0
munmap(0x7f944aab8000, 30968)           = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
brk(NULL)                               = 0x7fffea82e000
brk(0x7fffea84f000)                     = 0x7fffea84f000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
write(1, "Enter input file name: ", 23) = 23
read(0, "input.txt\n", 1024)            = 10
write(1, "Enter destination file name: ", 29) = 29
read(0, "output.txt\n", 1024)           = 11
openat(AT_FDCWD, "input.txt", O_RDONLY) = 3
write(1, "\n", 1)                       = 1
write(1, "<input.txt> succesfully opened\n", 31) = 31
access("output.txt", F_OK)              = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "output.txt", O_WRONLY|O_CREAT|O_TRUNC, 0666) = 4
write(1, "<output.txt> succesfully created"..., 33) = 33
fstat(3, {st_mode=S_IFREG|0644, st_size=32, ...}) = 0
read(3, "Hello World\nAnthony\n12345\n!@#$%\n", 4096) = 32
fstat(4, {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
read(3, "", 4096)                       = 0
write(1, "\n", 1)                       = 1
write(1, "<input.txt> contents succesfully"..., 58) = 58
write(4, "Hello World\nAnthony\n12345\n!@#$%\n", 32) = 32
close(4)                                = 0
close(3)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
