		ASSIGNMENT 4
				ANTHONY NGUYEN
				
1a) 
077	octal(base 8)
0*8^2 + 7*8^1 + 7*8^0 
= 0 + 56 + 7
= 63

(b) 
0x77	hexa(base 16)
7*16^1 + 7*16^0 
= 112 + 7
= 119

(c)
0XABC	hexa(base 16) 
10*16^2 + 11*16^1 + 12*16^0
= 2560 + 176 + 12 
=2748 

2) Go to "a4_translate.rap" file

3) Go to "a4_translate.c" file

4) (originial initializer)

	const int segments[10][7] = {{1,1,1,1,1,1,0} 
								{0,1,1,0,0,0,0}
								{1,1,0,1,1,0,1}
								[1,1,1,1,0,0,1}
								[0,1,1,0,0,1,1}
								{1,0,1,1,0,1,1}
								[1,0,1,1,1,1,1}
								{1,1,1,0,0,0,0}
								{1,1,1,1,1,1,1}
								{1,1,1,1,0,1,1}	}
	(shorten initializer)

		const int segments[10][7] = {{1,1,1,1,1,1} 
									{0,1,1}
									{1,1,0,1,1,0,1}
									[1,1,1,1,0,0,1}
									[0,1,1,0,0,1,1}
									{1,0,1,1,0,1,1}
									[1,0,1,1,1,1,1}
									{1,1,1}
									{1,1,1,1,1,1,1}
									{1,1,1,1,0,1,1}	}



5) Go to "a4_array_sums.rap" file

6) Go to "a4_array_sum.c" file